<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcceptReject</title>
    <script src="update.js" defer></script>
    <link rel="stylesheet" href="funder.css">
    <style>
        p{
            list-style-type: none;
        }
        li{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Accept / Reject Applicants
        </h1>
    </header>
    <main>
        <select id="funds" name="funds"></select>
        <aside>
            <p id="name"></p>
            <p id="available"></p>
        </aside>
        <p id="updateFund"></p>
        <p id="summary"></p>
    </main>
</body>
</html>
